# SurfaceVideo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xs/surfacevideo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xs/surfacevideo/adapter/: BaseAdapter.java  VideoAdapter.java
app/src/main/java/com/xs/surfacevideo/model/: BaseModel.java  VideoModel.java
app/src/main/java/com/xs/surfacevideo/ui/: ListActivity.java
app/src/main/java/com/xs/surfacevideo/viewmodel/: BaseViewModel.java  VideoViewModel.java
app/src/main/res/layout/: activity_list.xml  item_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xs/surfacevideo/: ExampleUnitTest.java
buildsystem/: cf.gradle
videoplay/: build.gradle
videoplay/src/androidTest/java/com/xs/videoplay/: ApplicationTest.java
videoplay/src/main/: AndroidManifest.xml
videoplay/src/main/java/com/xs/videoplay/: MediaHelp.java  VideoMediaController.java  VideoSuperPlayer.java
videoplay/src/main/java/com/xs/videoplay/activity/: FullVideoActivity.java
videoplay/src/main/res/layout/: activity_full.xml  super_video_view.xml
videoplay/src/main/res/values/: strings.xml
videoplay/src/test/java/com/xs/videoplay/: ExampleUnitTest.java
