ext {

    //android
    android = [
            compileSdkVersion : 24,
            buildToolsVersion : "24.0.0",
            applicationId     : "com.xs.mvvmtest",
            minSdkVersion     : 14,
            targetSdkVersion  : 22,
            versionCode       : 1,
            versionName       : "1.0"
    ]

    //Libraries variable
    supportv4_Version       = '24.1.1'
    appcompatv7_Version     = '24.1.1'
    design_Version          = '24.1.1'
    recyclerview_Version    = '24.1.1'
    cardview_Version        = '24.1.1'
    rxjava_Version          = '1.1.9'
    rxandroid_Version       = '1.2.1'
    retrofit_Version        = '2.1.0'
    retrofit_adapter_rxjava_Version = '2.0.0-beta2'
    retrofit_converter_gson_Version = '2.0.0-beta2'

    //dependencies
    dependencieslib = [
            supportv4         :   "com.android.support:support-v4:${supportv4_Version}",
            appcompatv7       :   "com.android.support:appcompat-v7:${appcompatv7_Version}",
            design            :   "com.android.support:design:${design_Version}",
            recyclerview      :   "com.android.support:recyclerview-v7:${recyclerview_Version}",
            cardview          :   "com.android.support:cardview-v7:${cardview_Version}",
            rxjava            :   "io.reactivex:rxjava:${rxjava_Version}",
            rxandroid         :   "io.reactivex:rxandroid:${rxandroid_Version}",
            retrofit_converter_gson  : "com.squareup.retrofit:converter-gson:${retrofit_converter_gson_Version}",
            retrofit_adapter_rxjava  : "com.squareup.retrofit:adapter-rxjava:${retrofit_adapter_rxjava_Version}",
            retrofit          :   "com.squareup.retrofit2:retrofit:${retrofit_Version}"
    ]

}