apply plugin: 'com.android.application'

android {
    def androidCf = rootProject.ext.android

    compileSdkVersion androidCf.compileSdkVersion
    buildToolsVersion androidCf.buildToolsVersion

    defaultConfig {
        applicationId androidCf.applicationId
        minSdkVersion androidCf.minSdkVersion
        targetSdkVersion androidCf.targetSdkVersion
        versionCode androidCf.versionCode
        versionName androidCf.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    def dependenciesCf = rootProject.ext.dependencieslib
    compile dependenciesCf.appcompatv7
    compile dependenciesCf.recyclerview
    compile dependenciesCf.cardview
    compile project(':videoplay')
}
